<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Netherlands Dike Systems</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.css' rel='stylesheet' />
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="proj4.js"></script>
    <style>
     body { margin:0; padding:0; }
     #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
  </head>
  <body>

    <style>
     #menu {
       background: #fff;
       position: absolute;
       z-index: 1;
       top: 10px;
       right: 10px;
       border-radius: 3px;
       width: 120px;
       border: 1px solid rgba(0,0,0,0.4);
       font-family: 'Open Sans', sans-serif;
     }

     #menu a {
       font-size: 13px;
       color: #404040;
       display: block;
       margin: 0;
       padding: 0;
       padding: 10px;
       text-decoration: none;
       border-bottom: 1px solid rgba(0,0,0,0.25);
       text-align: center;
     }

     #menu a:last-child {
       border: none;
     }

     #menu a:hover {
       background-color: #f8f8f8;
       color: #404040;
     }

     #menu a.active {
       background-color: #3887be;
       color: #ffffff;
     }

     #menu a.active:hover {
       background: #3074a4;
     }
    </style>

    <nav id="menu"></nav>
    <div id='map'></div>


    </div>

    <script>
     proj4.defs("EPSG:28992","+proj=sterea +lat_0=52.15616055555555 +lon_0=5.38763888888889 +k=0.9999079 +x_0=155000 +y_0=463000 +ellps=bessel +towgs84=565.417,50.3319,465.552,-0.398957,0.343988,-1.8774,4.0725 +units=m +no_defs");
     proj4.defs("EPSG:4326","+proj=longlat +datum=WGS84 +no_defs");

     mapboxgl.accessToken = 'pk.eyJ1IjoiY2FicmVubiIsImEiOiJjam5iMDFhbGw1YmlsM3BvODNuM2NqemFxIn0.LKFZPukxR3zFIMvnSfy0UQ';
     var map = new mapboxgl.Map({
       container: 'map',
       style: 'mapbox://styles/mapbox/streets-v9?optimize=true',
       center: [5.291266, 52.132633],
       zoom: 7
     });



     map.on('load', function () {


       // DEM raster overlay

       $.getJSON("https://gradecak.github.io/lsde04_data/png/tiles.json", function(json){
         console.log(json)
         var files = json.files
         files.forEach(function(file){
           var filename = file.slice(0,-4);
           var fn_split = filename.split("_");
           fn_split[7] = fn_split[7].split("-")[0];
           var coors = [
             [Number(fn_split[4]), Number(fn_split[7])], // LU
             [Number(fn_split[6]), Number(fn_split[7])], // RU
             [Number(fn_split[6]), Number(fn_split[5])], // RB
             [Number(fn_split[4]), Number(fn_split[5])], // LB
           ];

           map.addLayer({
             "id": "overlay-layer-" + fn_split[1] + "-" + fn_split[2],
             "source": {
               type: "image",
               url: "https://gradecak.github.io/lsde04_data/png/"+file,
               coordinates: [
                 proj4('EPSG:28992','EPSG:4326',coors[0]), // LU (minx)
                 proj4('EPSG:28992','EPSG:4326',coors[1]), // RU (miny)
                 proj4('EPSG:28992','EPSG:4326',coors[2]), // RB (maxx)
                 proj4('EPSG:28992','EPSG:4326',coors[3]), // LB (maxy)
               ]
             },
             "type": "raster",
             "paint": {"raster-opacity": 0.65 }
           }, 'landcover_snow');

         })
       }).fail(function( jqxhr, textStatus, error ) {
         var err = textStatus + ", " + error;
         console.log(jqxhr);
       });

       // Dike Segments overlay
       map.addSource('dike-json', {
         type: 'geojson',
         data: "https://gradecak.github.io/lsde04_data/all_dikes_processed.GeoJSON"
       });

       map.addLayer({
         'id': 'dikes',
         'type': 'fill',
         'source': 'dike-json',
         'paint': {
           'fill-color': '#ff0000',
           'fill-opacity': 0.85
         }
       })


       // Flood plains
       map.addSource('flood-plain-5', {
         type: 'geojson',
         data: "https://gradecak.github.io/lsde04_data/flood_plains/flood_plain_2.5P.GeoJSON"
       });

       map.addLayer({
         'id': 'flood-plain-5',
         'type': 'fill',
         'source': 'flood-plain-5',
         'paint': {
           'fill-color': '#000000',
           'fill-opacity': 0.7
         }
       })

       var toggleableLayerIds = [ 'dikes','flood-plain-5'];

       for (var i = 0; i < toggleableLayerIds.length; i++) {
         var id = toggleableLayerIds[i];

         var link = document.createElement('a');
         link.href = '#';
         link.className = 'active';
         link.textContent = id;

         link.onclick = function (e) {
           var clickedLayer = this.textContent;
           e.preventDefault();
           e.stopPropagation();

           var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

           if (visibility === 'visible') {
             map.setLayoutProperty(clickedLayer, 'visibility', 'none');
             this.className = '';
           } else {
             this.className = 'active';
             map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
           }
         };

         var layers = document.getElementById('menu');
         layers.appendChild(link);
       }
     });
    </script>

  </body>
</html>
